###############################
## Flamingo Build Information
###############################

version=0.4.0
build.timestamp=${buildTimeStamp}
build.number=${buildNumber}
revision.number=${revisionNumber}
build.key=${buildKey}